From: %YOU%
To: dev@couchdb.apache.org
Subject: [REQUEST] Binaries for %VERSION%-rc.%CANDIDATE%
================================================================================

Dear community,

This is a request to prepare binaries for the %VERSION%-rc.%CANDIDATE% release.

Please follow the release procedure:

    https://cwiki.apache.org/confluence/display/COUCHDB/Release+Procedure#ReleaseProcedure-PreparingthemacOSorWindowsBinaryPackages

Everyone is welcome to prepare binaries for this release.

Thanks,
